{
    "ubuntu_user": "hcq",
    "ubuntu_host": "172.16.14.233",
    "ubuntu_pswd": "rockchip",
    "local_server": "hcq@10.10.10.206",
    "device_host": "hcq@172.16.14.94",
    "device_pswd": "20240120",
    "use_key_auth": false,
    "private_key_path": "~/.ssh/id_rsa",
    "vnc_password": "rockchip",
    "vpn_target": [
        "www.google.com"
    ],
    "suites_path": "/home/${ubuntu_user}/GMS-Suite",
    "script_path": "/home/${ubuntu_user}/GMS-Suite/run_GMS_Test_Auto.sh",
    "gsi_scripts": "/home/${ubuntu_user}/GMS-Suite/run_GSI_Burn.sh",
    "scrcpy_path": "/home/${ubuntu_user}/Software/scrcpy-linux-x86_64-v3.3.4/scrcpy"
}